// DELETE ALL THIS
You can use this file to make a .env file for this project.

It is not necessary to have a seperate database for testing (you should), 
but you wil needto change the config/database.js file if you remove the test vars.

Make sure git doesn't track it.
NEVER COMMIT YOUR .ENV FILE!!!!!!!
if you don't change the .gitignore it will save you

// DOWN TO HERE IF YOU USE THIS FILE
NODE_ENV=yourvalue
HOST=yourvalue
PORT=yourvalue

DB_USERNAME=yourvalue
DB_PASSWORD=yourvalue
DB_DATABASE=yourvalue
DB_HOST=yourvalue
DB_PORT=yourvalue
DB_DIALECT=yourvalue

DB_USERNAME_TEST=yourvalue
DB_PASSWORD_TEST=yourvalue
DB_DATABASE_TEST=yourvalue
DB_HOST_TEST=yourvalue
DB_PORT_TEST=yourvalue
DB_DIALECT_TEST=yourvalue
